MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Experiment_With_Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a Number" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="18" Width="210" RenderTransformOrigin="0.042,0.418"/>

        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="185,20,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="205" />

        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,46,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.254,0.631" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>

        <ListBox x:Name="myListBox" Margin="10,113,298,86" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

        <RadioButton Content="1" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="221,50,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="252,50,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="283,50,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="314,50,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="141,173,0,0" VerticalAlignment="Top" Width="248" Grid.RowSpan="2" Maximum="1000" Minimum="1" AutoToolTipPlacement="TopLeft" ValueChanged="smallSlider_ValueChanged"/>

        <Slider x:Name="bigSlider" HorizontalAlignment="Left" Margin="141,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" AutoToolTipPlacement="TopLeft" Maximum="2089495418" Minimum="2082580497" ValueChanged="bigSlider_ValueChanged"/>
        
        <ComboBox x:Name="editComboBox" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="editComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <ComboBox x:Name="readOnlyComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="283,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>



    </Grid>
</Window>
